<!DOCTYPE html>
<html>
<head>
    <title>Workshop</title>
    <meta charset="UTF=8">
    <style>
        label{
            display: inline-block;
            width: 120px;
            margin-right: 10px;

        }
        form div{
            margin-top: 5px;
        }
        input[type ="text"]{
            display: inline-block;
            margin-left: 30px;
        }
        input[type ="date"]{
            display: inline-block;
            margin-left: 30px;
        }
        input[type = "number"]{
            display: inline-block;
            margin-left: 30px;
        }
        input[type = "file"]{
            display: inline-block;
            margin-left: 30px;
        }
        textarea{
            margin-left: 30px;
        }
        select{
            margin-left: 30px;
        }
        input[type = "checkbox"]{
            margin-top: 20px;
        }
        input[type="submit"]{
            margin-top: 20px;
            margin-left: 150px;
        }
        .radio-group input{
            margin-left: 30px; 
        }
        .radio-group input[type ="radio"]{
            margin-right: 0px;
        }
        .move-up{
            position: relative;
            top: -30px;
        }
    
    
    </style>
</head>
<body>
    <h1>
        Workshop #HTML-FORM
    </h1>
    
    <form>
        <div>
            <label for="firstName">ชื่อ</label>
            <input type="text" id="name" name="firstName"><br>
        </div>

        <div>
            <label for="LastName">สกุล</label>
            <input type="text"><br>
        </div>

        <div>
            <label for="date">วัน/เดือน/ปีเกิด</label>
            <input type="date"><br>
        </div>

        <div>
            <label for="Age">อายุ</label>
            <input type="number"><br>
        </div>
        
        <div class="radio-group">
            <label for="Sex">เพศ</label>
            <input type="radio" name="sex" value="Male">ชาย
            <input type="radio" name="sex" value="Female">หญิง <br>
        </div>

        <div>
            <label for="Pic">รูป</label>
            <input type="file"><br>
        </div>

        <div>
            <label for="Address" class="move-up">ที่อยู่</label>
            <textarea rows="4" cols="20"></textarea><br>
        </div>

        <div>
            <label for="FavColor">สีที่ชอบ</label>
            <select id="color">
                <option value="red">สีแดง</option>
                <option value="blue">สีน้ำเงิน</option>
                <option value="Yellow">สีเหลือง</option>
            </select><br>
        </div>

        <div class = "radio-group">
            <label for="Song">แนวเพลงที่ชอบ</label>
            <input type="radio" name="stylesong" value="Life">เพื่อชีวิต
            <input type="radio" name="stylesong" value="country">ลูกทุ่ง
            <input type="radio" name="stylesong" value="else">อื่นๆ<br>
        </div>

        <div>
            <input type="checkbox"> ยินยอมให้เก็บข้อมูล <br>
        </div>

        <div>
            <input type="reset" value="Reset" >
            <input type="submit" value="submit">
        </div>
    </form>
</body>
</html>